<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SEISA | TAY&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="introductionPractical problemMany organizations currently prefer to host their data and services on public cloud platforms, but it will cause privacy breaches and evenn legal issues. Past solutions1.D">
<meta property="og:type" content="article">
<meta property="og:title" content="SEISA">
<meta property="og:url" content="http://example.com/2024/06/27/SEISA/index.html">
<meta property="og:site_name" content="TAY&#39;S BLOG">
<meta property="og:description" content="introductionPractical problemMany organizations currently prefer to host their data and services on public cloud platforms, but it will cause privacy breaches and evenn legal issues. Past solutions1.D">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2024-06-27T11:54:28.000Z">
<meta property="article:modified_time" content="2024-06-29T07:12:26.474Z">
<meta property="article:author" content="tay">
<meta property="article:tag" content="encryption">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TAY'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TAY&#39;S BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SEISA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/27/SEISA/" class="article-date">
  <time class="dt-published" datetime="2024-06-27T11:54:28.000Z" itemprop="datePublished">2024-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SEISA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h1><h2 id="Practical-problem"><a href="#Practical-problem" class="headerlink" title="Practical problem"></a>Practical problem</h2><p>Many organizations currently prefer to host their data and services on public cloud platforms, but it will cause privacy breaches and evenn legal issues.</p>
<h2 id="Past-solutions"><a href="#Past-solutions" class="headerlink" title="Past solutions"></a>Past solutions</h2><p>1.Design over encrypted datasets by utilizing order preserving encryption (maintains the order of plaintext data in its encrypted form) and Min-Hashf (a probabilistic algorithm used to estimate the similarity between large sets).</p>
<p>drawback:</p>
<p>Only suitable for image search algorithm based on visual words representation of images and performed low search accuracy.</p>
<p>2.Based on homomorphic encryption.</p>
<p>drawback:</p>
<p>High accuracy but more cost and also need frequent user engagement.</p>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><p>efficiency</p>
<p>accuracy</p>
<p>search access control:</p>
<p>Existing secure image search techniques and access control techniques have different encryption mechanisms.</p>
<h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>Design a lightweight encryption tool that makes search operations over ciphertexts have the same complexity as searches over plaintexts and can support search access control.</p>
<h2 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h2><p><strong>SEISA</strong>:</p>
<p>A secure and efficient image search scheme over encrypted dataset with access control .</p>
<h3 id="Advantage"><a href="#Advantage" class="headerlink" title="Advantage"></a>Advantage</h3><p>The search access control doesn’t need additional authorizing steps. </p>
<p>High efficiency and accuracy</p>
<h3 id="Measure"><a href="#Measure" class="headerlink" title="Measure"></a>Measure</h3><p>1.Using matrix based encryption design and encrypt image features based on the vector space model for high efficiency and accuracy.</p>
<p>2.Design an efficient tree-based index construction by utilizing the k-means clustering algorithm for efficiency.</p>
<p>3.Propose a secure k-means outsourcing algorithm ,which allows the data owner to delegate most computational tasks to the cloud.</p>
<p>4.Achieve search access control by desingning a novel and lightweight polynommial based access policy.</p>
<p>[3] [4] can be used as independent rools for other related fields.</p>
<h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h3><p>Implemented a prototype of SEISA on Amazon EC2 cloud over 10 million images.</p>
<h1 id="Backgrounds-And-Preliminarise"><a href="#Backgrounds-And-Preliminarise" class="headerlink" title="Backgrounds And Preliminarise"></a>Backgrounds And Preliminarise</h1><h2 id="Background-of-Image-Search"><a href="#Background-of-Image-Search" class="headerlink" title="Background of Image Search"></a>Background of Image Search</h2><p>BOF:</p>
<p>Assign image descriptors into visual words and then compress them into a binary vector.</p>
<p>Fisher vector:</p>
<p>more accuracy than BOF.In this work,we use fisher vector to extract image descriptor vectors.</p>
<h2 id="Mean-Average-Precision"><a href="#Mean-Average-Precision" class="headerlink" title="Mean Average Precision"></a>Mean Average Precision</h2><p>It is a way to measure the search accuracy of image search .</p>
<h1 id="System-Model-And-Threat-Model"><a href="#System-Model-And-Threat-Model" class="headerlink" title="System Model And Threat Model"></a>System Model And Threat Model</h1><h2 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h2><p>three major entities: </p>
<p>the cloud server, the data owner and users.</p>
<h2 id="Threat-Model"><a href="#Threat-Model" class="headerlink" title="Threat Model"></a>Threat Model</h2><p>cloud server : curious but honest </p>
<p>Preventing the cloud server from learning the following information: 1) Privacy of all images and their corresponding descriptor vectors; 2) Privacy of all search images from search requests; 3) Privacy of all data associated with the index construction; 4) Query unlinkability, attackers should not be able to tell whether or not two or more search are from the same search image.</p>
<h3 id="Known-Ciphertext-Model"><a href="#Known-Ciphertext-Model" class="headerlink" title="Known Ciphertext Model"></a>Known Ciphertext Model</h3><p>encrypted images and corresponding descriptor vectors, encrypted searchable index construction, encrypted search requests.</p>
<h3 id="Known-Background-Model"><a href="#Known-Background-Model" class="headerlink" title="Known Background Model"></a>Known Background Model</h3><p>A stronger threat model and may extract the statistical information of a specific encrypted image in the dataset. </p>
<h1 id="Our-Construction"><a href="#Our-Construction" class="headerlink" title="Our  Construction"></a>Our  Construction</h1><h2 id="Construction-of-SEIS"><a href="#Construction-of-SEIS" class="headerlink" title="Construction  of  SEIS"></a>Construction  of  SEIS</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/27/SEISA/" data-id="clygv34gi001rhgtg1heefa1z" data-title="SEISA" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/06/Model-Stealing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Model Stealing
        
      </div>
    </a>
  
  
    <a href="/2024/06/27/Membership-Inference-Attacks-Against-Machine-Learning-Models/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Membership Inference Attacks Against Machine Learning Models</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-template/" rel="tag">algorithm-template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-misc/" rel="tag">ctf-misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-attacks/" rel="tag">machine learning attacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/" rel="tag">tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" rel="tag">每日一小结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm-template/" style="font-size: 10px;">algorithm-template</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-misc/" style="font-size: 14px;">ctf-misc</a> <a href="/tags/encryption/" style="font-size: 14px;">encryption</a> <a href="/tags/machine-learning/" style="font-size: 16px;">machine learning</a> <a href="/tags/machine-learning-attacks/" style="font-size: 12px;">machine learning attacks</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/tip/" style="font-size: 12px;">tip</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" style="font-size: 18px;">每日一小结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/09/Encrypted-Video-Search/">Encrypted Video Search</a>
          </li>
        
          <li>
            <a href="/2024/07/06/Backdoor-Attack/">Backdoor Attack</a>
          </li>
        
          <li>
            <a href="/2024/07/06/Model-Stealing/">Model Stealing</a>
          </li>
        
          <li>
            <a href="/2024/06/27/SEISA/">SEISA</a>
          </li>
        
          <li>
            <a href="/2024/06/27/Membership-Inference-Attacks-Against-Machine-Learning-Models/">Membership Inference Attacks Against Machine Learning Models</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tay<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>