<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模型评估与选择 | TAY&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="经验误差与过拟合错误率：分类错误的样本数占样本总数的比例；精度&#x3D;1-错误率 误差：学习器的实际预测输出与样本的真实输出之间的差异；学习器在训练集上的误差为“训练误差”或“经验误差”；在新样本上的误差为“泛化误差” 目标：在新样本上表现良好的学习器 过拟合：训练得“太好”了，以至于把训练样本自身的一些特点当作了所有潜在样本都会具有的一般性质，导致泛化性能下降；与之相对的是“欠拟合” 过拟合">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估与选择">
<meta property="og:url" content="http://example.com/2024/05/29/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="TAY&#39;S BLOG">
<meta property="og:description" content="经验误差与过拟合错误率：分类错误的样本数占样本总数的比例；精度&#x3D;1-错误率 误差：学习器的实际预测输出与样本的真实输出之间的差异；学习器在训练集上的误差为“训练误差”或“经验误差”；在新样本上的误差为“泛化误差” 目标：在新样本上表现良好的学习器 过拟合：训练得“太好”了，以至于把训练样本自身的一些特点当作了所有潜在样本都会具有的一般性质，导致泛化性能下降；与之相对的是“欠拟合” 过拟合">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2024-05-29T12:53:57.000Z">
<meta property="article:modified_time" content="2024-06-24T12:48:37.679Z">
<meta property="article:author" content="tay">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TAY'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TAY&#39;S BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模型评估与选择" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/29/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" class="article-date">
  <time class="dt-published" datetime="2024-05-29T12:53:57.000Z" itemprop="datePublished">2024-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模型评估与选择
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="经验误差与过拟合"><a href="#经验误差与过拟合" class="headerlink" title="经验误差与过拟合"></a>经验误差与过拟合</h1><p>错误率：分类错误的样本数占样本总数的比例；精度&#x3D;1-错误率</p>
<p>误差：学习器的实际预测输出与样本的真实输出之间的差异；学习器在训练集上的误差为“训练误差”或“经验误差”；在新样本上的误差为“泛化误差”</p>
<p>目标：在新样本上表现良好的学习器</p>
<p>过拟合：训练得“太好”了，以至于把训练样本自身的一些特点当作了所有潜在样本都会具有的一般性质，导致泛化性能下降；与之相对的是“欠拟合”</p>
<p>过拟合是不可避免的</p>
<h1 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h1><p>​	使用测试集来测试学习器对新样本的判断能力，对学习器的泛化误差进行评估进而做出选择，<strong>注意</strong>：测试集应尽可能与训练集互斥</p>
<p>但往往我们只有一个数据集D，因此要对D进行一定的处理，从中产生出训练集 S 和测试集 T.</p>
<h2 id="留出法"><a href="#留出法" class="headerlink" title="留出法"></a>留出法</h2><p>“留出法”(hold-out) 直接将数据集。划分为两个互斥的集合，在 S 上训 练出模型后，用T 来评估其测试误差，作为对泛化误差的估计</p>
<p>需要注意的是，训练&#x2F;测试集的划分要尽可能保持<strong>数据分布的一致性</strong></p>
<p>常见做法：将大约 <strong>2&#x2F;3 ~ 4&#x2F;5</strong>的样本用于训练，剩余样本用于测试</p>
<h2 id="交叉验证法"><a href="#交叉验证法" class="headerlink" title="交叉验证法"></a>交叉验证法</h2><p>​	将数据集划分为 k 个大小相似的互斥子集，每个子集都尽可能保持数据分布的一致性，每次用 k- 1 个子集的并集作为训练集，余下的那个子集作为测试集；这样就可获得 k 组训练&#x2F;测试集，从而可进行 k 次训练和测试，最终返回的是这 k 个测试结果 的均值。其中 k 常取<strong>10</strong>。</p>
<p>​	与留出法相似，将数据集划分为 k 个子集同样存在多种划分方式.为 减小因样本划分不同而引入的差别， k 折交叉验证通常要<strong>随机使用不同的划分重复 p 次</strong>，最终的评估结果是这 p 次 k 折交叉验证结果的均值。</p>
<p>​	其中留一法（每个子集只包含一个样本）的评估结果往往被认为比较准确，但是在面对较大的数据集时，其计算开销很大</p>
<h2 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h2><p>​	因训练样本规模不同而导致的估计偏差相对小，同时计算复杂度相对较低</p>
<p>​	给定包含 m 个样本的数据集，我们对它进行采样产生数据集每次随机从中挑选一个 样本,将其拷贝放入D‘ ,然后再将该样本放回初始数据集 D 中,使得该样本在 下次采样时仍有可能被采到；这个过程重复执行 m 次后，我们就得到了包含 m 个样本的数据集 D’, 这就是自助采样的结果.通过自助采样，初始数据集。中约有 36.8% 的样本未出现在采样数据集 D’ 中.于是我们可将其用作训练集, D\D‘ 用作测试集</p>
<p>优点：1.在数据集较小，难以有效划分训练&#x2F;测试集时很有用</p>
<p>2.能从初始数据集中产生多个不同的训练集，对集成学习很有好处</p>
<p>缺点：自助法产生的数据集改变了初始数据集的分布，引入估计偏差。因此,在初始数据量足够时，留出法和交叉验证法更常用一些.</p>
<h2 id="调参与最终模型"><a href="#调参与最终模型" class="headerlink" title="调参与最终模型"></a>调参与最终模型</h2><p>将训练数据另外划分为训练集和验证集，基于验证集上的性能来进行模型选择和调参</p>
<h1 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h1><p>定义：衡量模型泛化能力的评价标准</p>
<p>性能度量反映了任务需求，在对比不同模型的能力时，使用不同的性能度量往 往会导致不同的评判结果；这意味着模型的“好坏”是相对的，什么样的模型 是好的，不仅取决于算法和数据，还决定于任务需求.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/29/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" data-id="cm2vmjbad004gwwtgb16b7yuj" data-title="模型评估与选择" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/30/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          线性模型
        
      </div>
    </a>
  
  
    <a href="/2024/05/25/machine-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">deep learning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-template/" rel="tag">algorithm-template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/attacks/" rel="tag">attacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-misc/" rel="tag">ctf-misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine/" rel="tag">machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-attacks/" rel="tag">machine learning attacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/" rel="tag">tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" rel="tag">每日一小结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DataStructure/" style="font-size: 10px;">DataStructure</a> <a href="/tags/algorithm-template/" style="font-size: 10px;">algorithm-template</a> <a href="/tags/attacks/" style="font-size: 15px;">attacks</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-misc/" style="font-size: 12.5px;">ctf-misc</a> <a href="/tags/encryption/" style="font-size: 12.5px;">encryption</a> <a href="/tags/learning/" style="font-size: 16.25px;">learning</a> <a href="/tags/machine/" style="font-size: 16.25px;">machine</a> <a href="/tags/machine-learning/" style="font-size: 17.5px;">machine learning</a> <a href="/tags/machine-learning-attacks/" style="font-size: 17.5px;">machine learning attacks</a> <a href="/tags/python/" style="font-size: 13.75px;">python</a> <a href="/tags/tip/" style="font-size: 11.25px;">tip</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 10px;">保研</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 12.5px;">复习</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" style="font-size: 18.75px;">每日一小结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/11/BinarizedAttack/">BinarizedAttack</a>
          </li>
        
          <li>
            <a href="/2025/03/10/MPAF/">MPAF</a>
          </li>
        
          <li>
            <a href="/2025/02/20/Poisoning-Machine-Learning-Models-to-Reveal-Their-Secrets/">Poisoning Machine Learning Models to Reveal Their Secrets</a>
          </li>
        
          <li>
            <a href="/2025/01/22/%E6%95%B0%E6%A8%A1-1/">数模</a>
          </li>
        
          <li>
            <a href="/2025/01/08/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 tay<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>