<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>py | TAY&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="保留字查询保留字： import keyword print(keyword.kwlist)  保留字严格区分大小写，且不可用作变量名  标识符命名规则： 1.可以是英文，中文（不建议用中文，下划线，数字，且第一个字符不能是数字 2.严格区分大小写 3.以下划线开头的标识符又特殊意义，一般应避免使用相似的标识符 4.模块名尽量短小，并且全部使用小写字母，可使用下划线分割多个字母 5.包名尽量短小，">
<meta property="og:type" content="article">
<meta property="og:title" content="py">
<meta property="og:url" content="http://example.com/2024/03/30/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="TAY&#39;S BLOG">
<meta property="og:description" content="保留字查询保留字： import keyword print(keyword.kwlist)  保留字严格区分大小写，且不可用作变量名  标识符命名规则： 1.可以是英文，中文（不建议用中文，下划线，数字，且第一个字符不能是数字 2.严格区分大小写 3.以下划线开头的标识符又特殊意义，一般应避免使用相似的标识符 4.模块名尽量短小，并且全部使用小写字母，可使用下划线分割多个字母 5.包名尽量短小，">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2024-03-30T06:24:02.000Z">
<meta property="article:modified_time" content="2024-03-30T09:30:08.329Z">
<meta property="article:author" content="tay">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TAY'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TAY&#39;S BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python数据类型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/30/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2024-03-30T06:24:02.000Z" itemprop="datePublished">2024-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      py
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>查询保留字：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> keyword
<span class="hljs-built_in">print</span>(keyword.kwlist)</code></pre>

<p><strong>保留字严格区分大小写，且不可用作变量名</strong></p>
<hr>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>命名规则：</p>
<p>1.可以是英文，中文（不建议用中文，下划线，数字，<strong>且第一个字符不能是数字</strong></p>
<p>2.严格区分大小写</p>
<p>3.以下划线开头的标识符又特殊意义，一般应避免使用相似的标识符</p>
<p>4.模块名尽量短小，并且全部使用小写字母，可使用下划线分割多个字母</p>
<p>5.包名尽量短小，并且全部使用小写字母，不推荐下划线，可用“.”代替</p>
<p>6.类名采用单词首字母大写的形式（Pascal风格</p>
<p>7.模块内部的类采用“_”和Pascal风格的类名组成</p>
<p>8.函数，类的属性和方法的命名，全部使用小写字母，多个字母之间使用下划线进行分隔</p>
<p>9.常量命名时全部使用大写字母，可使用下划线</p>
<p>10.使用单下划线“_”开头的模块变量或者函数是受保护的，在使用<code>from xxx import xxx </code>的语句从模块中导入时，这些模块变量和函数不能被导入</p>
<p>11.使用双下划线“__”开头的实例变量或方法是类私有的</p>
<p>12.以双下划线开头和结尾的是Python的专用标识，例如：<code>__init__()</code>表示初始化函数</p>
<hr>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>通过给变量赋不同类型的值，就可以直接修改变量的数据类型</p>
<pre><code class="hljs python">number=<span class="hljs-number">8</span> <span class="hljs-comment">#此时number的数据类型是int</span>
number=<span class="hljs-string">&quot;num&quot;</span> <span class="hljs-comment">#此时number的数据类型是str</span></code></pre>

<p>允许多个变量同时指向同一个值</p>
<pre><code class="hljs python">number=num=<span class="hljs-number">9</span></code></pre>

<hr>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p>（不可变数据类型）</p>
<p>十进制，二进制，八进制，十六进制</p>
<h3 id="浮点数类型"><a href="#浮点数类型" class="headerlink" title="浮点数类型"></a>浮点数类型</h3><p>（不可变数据类型）</p>
<p>表示带有小数点的数值，若对小数位数有需求，使用<code> round(浮点数，小数位数)</code></p>
<p>对于复数，虚数的基本单位是<code>j=(-1)^1/2</code>,python中用<code>.real</code>表示整数部分，<code>.imag</code>表示虚数部分</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>单引号或双引号：单行字符串</p>
<p>三引号：多行字符串</p>
<p><em>在字符串前面使用”r&#x2F;R”会使转义字符失效</em></p>
<p>字符串的索引和切片：</p>
<p>切片：正序是从0开始，逆序是从-1开始</p>
<pre><code class="hljs python">s=<span class="hljs-string">&#x27;helloworld&#x27;</span>
<span class="hljs-built_in">print</span>(s[<span class="hljs-number">0</span>],s[-<span class="hljs-number">10</span>]) <span class="hljs-comment">#表示的是同一个字符</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello&#x27;</span>[<span class="hljs-number">4</span>]) <span class="hljs-comment">#获取字符串中索引为4的字符</span>
<span class="hljs-built_in">print</span>(s[<span class="hljs-number">2</span>:<span class="hljs-number">7</span>]) <span class="hljs-comment">#从2开始到7结束的字符串（不包括7，正向递增</span>
<span class="hljs-built_in">print</span>(s[-<span class="hljs-number">8</span>:-<span class="hljs-number">3</span>]) <span class="hljs-comment">#反向递减</span>
<span class="hljs-built_in">print</span>(s[:<span class="hljs-number">5</span>]) <span class="hljs-comment">#默认从0开始</span>
<span class="hljs-built_in">print</span>(s[<span class="hljs-number">5</span>:]) <span class="hljs-comment">#默认到结尾</span></code></pre>

<p>常用字符串操作</p>
<pre><code class="hljs python">x=<span class="hljs-string">&#x27;dkfjds&#x27;</span>
y=<span class="hljs-string">&#x27;fgpjg&#x27;</span>
<span class="hljs-built_in">print</span>(x+y) <span class="hljs-comment">#连接两个字符串</span>
<span class="hljs-built_in">print</span>(x*<span class="hljs-number">4</span>) <span class="hljs-comment">#将一个字符串重复4遍</span>
<span class="hljs-built_in">print</span>(x <span class="hljs-keyword">in</span> y) <span class="hljs-comment">#判断x是否为y的子串，返回True或False</span></code></pre>

<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>用来表示”真“”假“的数据类型，真–&gt;True&#x2F;1，假–&gt;False&#x2F;0</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/30/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" data-id="clx05cvyo00390otgean54k64" data-title="py" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/31/ctf-3-31/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          ctf 3.31
        
      </div>
    </a>
  
  
    <a href="/2024/03/30/3-30%E5%B0%8F%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">3.30小结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-template/" rel="tag">algorithm-template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf-misc/" rel="tag">ctf-misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encrypltion/" rel="tag">encrypltion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-attacks/" rel="tag">machine learning attacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/" rel="tag">tip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" rel="tag">每日一小结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm-template/" style="font-size: 11.67px;">algorithm-template</a> <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/ctf-misc/" style="font-size: 15px;">ctf-misc</a> <a href="/tags/encrypltion/" style="font-size: 11.67px;">encrypltion</a> <a href="/tags/encryption/" style="font-size: 11.67px;">encryption</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/machine-learning-attacks/" style="font-size: 11.67px;">machine learning attacks</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/tip/" style="font-size: 13.33px;">tip</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%B0%8F%E7%BB%93/" style="font-size: 18.33px;">每日一小结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/06/Model-Stealing/">Model Stealing</a>
          </li>
        
          <li>
            <a href="/2024/06/27/SEISA/">SEISA</a>
          </li>
        
          <li>
            <a href="/2024/06/27/Membership-Inference-Attacks-Against-Machine-Learning-Models/">Membership Inference Attacks Against Machine Learning Models</a>
          </li>
        
          <li>
            <a href="/2024/06/04/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/">贝叶斯分类器</a>
          </li>
        
          <li>
            <a href="/2024/05/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tay<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>